<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<section class="login">
    <div class="login-form">
        <div class="h">
            <h1>Авторизация</h1>
        </div>
        <ul>
            <li><input type="tel" placeholder="Телефон"></li>
            <li><input type="password" placeholder="Пароль"></li>
            <li class="toRegister"><h4><a href="register.html">Создать учётную запись</a></h4></li>
            <li><input type="submit" class="btn"></li>
        </ul>
    </div>
    </div>
</section>
</body>
</html>